.container
    margin-bottom: 120px
    text-align: center

.canbas
    display: inline

.button
    display: block
    margin-top: 20px
    margin-bottom: 60px

.table
    display: inline
    border-collapse: collapse
    border-spacing: 0
    & th, & td
        padding: 10px 0
        width: 200px
        text-align: center

    & tr:nth-child(odd)
        background-color: #eee

.is-selected
    color: red